# jHTML2Md

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/findbugs/: findbugs-excludes.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup.sh
scripts/ci/: coverage-check.sh
scripts/hooks/: pre-commit
src/com/runawaybits/html2markdown/: HTML2Md.java  MDLine.java  Testbed.java
src/main/java/com/pnikosis/html2markdown/: DateUtil.java  FilesUtil.java  HTML2Md.java  MDLine.java  Testbed.java
src/main/java/com/pnikosis/html2markdown/converters/: ALineConverter.java  BrLineConverter.java  CodeLineConverter.java  DivLineConverter.java  EmphasisLineConverter.java  HLineConverter.java  HorizontalRuleLineConverter.java  ImgLineConverter.java  LineConverter.java  PLineConverter.java  StrongLineConverter.java  TextConverter.java
src/main/java/com/pnikosis/html2markdown/extractor/: TextExtractor.java
src/main/java/com/pnikosis/html2markdown/md/: MDLine.java  MDLines.java
src/main/java/com/runawaybits/html2markdown/: DateUtil.java  FilesUtil.java  HTML2Md.java  MDLine.java  Testbed.java
src/test/groovy/com/pnikosis/html2markdown/converters/: LineConverterSpec.groovy
src/test/groovy/com/pnikosis/html2markdown/md/: MDLineSpec.groovy  MDLinesSpec.groovy
