group 'html2markdown'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply from: 'dependencies.gradle'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile(libs.jsoup)

    testCompile(libs.http_builder)
    testCompile(libs.mockito)
    testCompile(libs.checkstyle)
    testCompile(libs.groovy)
    testCompile(libs.junit)
    testCompile(libs.spock)
    testCompile(libs.mockito)
}
